# chat-custom-ui

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/zberg/sample/chatbot/: ChatCustomUiApplication.java
src/main/java/com/zberg/sample/chatbot/api/: ConversationController.java
src/main/java/com/zberg/sample/chatbot/api/models/: ChatResponse.java  Conversation.java  Message.java  ResponseType.java
src/main/java/com/zberg/sample/chatbot/repositories/coredata/: Agency.java  AgencyRepository.java  OpeningHours.java
src/main/java/com/zberg/sample/chatbot/repositories/coredata/impl/: AgencyRepositoryImpl.java  AgencySearch.java
src/main/java/com/zberg/sample/chatbot/security/: GoogleCredentialsProvider.java
src/main/java/com/zberg/sample/chatbot/service/: ResponseHandler.java  ResponseHandlerService.java
src/main/java/com/zberg/sample/chatbot/service/chat/: ChatException.java  ChatService.java  Response.java
src/main/java/com/zberg/sample/chatbot/service/chat/impl/: ChatServiceImpl.java  DialogFlowChatServiceImpl.java  DialogflowResponseMapper.java  ResponseMapper.java
src/main/java/com/zberg/sample/chatbot/service/conversation/: ConversationService.java
src/main/java/com/zberg/sample/chatbot/service/coverage/: CoverageService.java
src/main/java/com/zberg/sample/chatbot/service/response/: AddressChangeResponseHandler.java  AgencyInfoResponseHandler.java  CoverageCheckResponseHandler.java  DefaultResponseHandler.java  ResponseHandler.java  ResponseHandlerService.java
src/main/java/com/zberg/sample/chatbot/service/response/text/: AbstractAction.java  AbstractResponse.java  Action.java  AddressChangeResponse.java  AgencyResponse.java  ResponseType.java  TextResponse.java
src/main/java/com/zberg/sample/chatbot/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/zberg/sample/chatbot/: ChatCustomUiApplicationTests.java
